<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="map2_50_0">
        <link name="map2_50_0_link">
            <visual name="map2_50_0_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/visual/map2_50_0.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="map2_50_0_collision">
                <surface>
                    <friction>
                        <ode>
                            <mu>2.316343837943928</mu>
                            <mu2>2.316343837943928</mu2>
                        </ode>
                        <bullet>
                            <friction>2.316343837943928</friction>
                            <friction2>2.316343837943928</friction2>
                        </bullet>
                    </friction>
                </surface>
                <geometry>
                    <mesh>
                        <uri>meshes/visual/map2_50_0.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
        <static>True</static>
    </model>
</sdf>
